{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ShuttleZone;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "Policies": [
      {
        "Name": "AllowAll",
        "AllowedOrigins": [ "*" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "AllowedHeaders": [ "*" ],
        "AllowCredentials": false
      },
      {
        "Name": "AllowReactApp",
        "AllowedOrigins": [ "http://localhost:3000" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "AllowedHeaders": [ "*" ],
        "AllowCredentials": true
      }
    ]
  },

  "VNPaySettings": {
    "TmnCode": "ZX3QRSZV",
    "HashSecret": "ROCOQYCEHCQHWMLYWMCIJAQSQI33X4NL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "CurrencyCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7015/payment-callback"
  }
}
