{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey" : "396e772dd9a752ca88db29c57efec3d16aba1096adc0eaa5737754a1c97cb4fcbd5d89e41f21122997e6032360155c964d2ef9a4663ec7d0fae87c0b09dcad9d"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(local);Database=ShuttleZone;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "CorsSettings": {
    "Policies": [
      {
        "Name": "AllowAll",
        "AllowedOrigins": [ "*" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "AllowedHeaders": [ "*" ],
        "AllowCredentials": false
      },
      {
        "Name": "AllowReactApp",
        "AllowedOrigins": [ "http://localhost:3000" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "AllowedHeaders": [ "*" ],
        "AllowCredentials": true
      }
    ]
  },

  "VNPaySettings": {
    "TmnCode": "XJES1GAH",
    "HashSecret": "PDOIT4QTIB2ATHVY2EWIZ378B5UXBD2E",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "Version": "2.1.0",
    "CurrencyCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:3000/my-invoices"
  }
}
