{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ShuttleZone;Trusted_Connection=false;user=sa;pwd=123456@Aa;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
