{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionss" : "Server=localhost;Database=ShuttleZone;Trusted_Connection=false;user=sa;pwd=123456@Aa;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Database=ShuttleZoneDb;User Id=sa;Password=StrongPassword123;Trust Server Certificate=True;"

  },
  "AllowedHosts": "*"
}
